{
  "name": "oae-rest",
  "main": "./lib/api.js",
  "description": "Open Academic Environment (OAE) REST client library",
  "version": "16.0.3",
  "homepage": "http://www.oaeproject.org",
  "type": "module",
  "author": {
    "name": "The Apereo Foundation",
    "email": "oae@apereo.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaeproject/oae-rest.git"
  },
  "bugs": {
    "url": "https://github.com/oaeproject/oae-rest/issues"
  },
  "license": "ECL-2.0",
  "dependencies": {
    "ramda": "^0.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "xo": "^0.46.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.8"
  },
  "xo": false
}
