{
  "name": "oae-rest",
  "main": "./lib/api.js",
  "description": "Open Academic Environment (OAE) REST client library",
  "version": "14.0.0",
  "homepage": "http://www.oaeproject.org",
  "author": {
    "name": "The Apereo Foundation",
    "email": "oae-dev@collab.sakaiproject.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaeproject/oae-rest.git"
  },
  "bugs": {
    "url": "https://github.com/oaeproject/oae-rest/issues"
  },
  "license": "ECL-2.0",
  "dependencies": {
    "ramda": "^0.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-release": "latest",
    "xo": "^0.45.0"
  },
  "engines": {
    "node": ">=10.13.1"
  },
  "scripts": {
    "lint": "xo --prettier --quiet 'lib/**/*.js'"
  },
  "xo": {
    "prettier": true,
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "ignores": [
      "Gruntfile.js"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "prettier/prettier": "error"
    }
  }
}
